-- Creation of Dimension Table
CREATE TABLE DWADM.CM_CD_SP(
SP_KEY NUMBER(10),
DATA_LOAD_DTTM DATE,
DATA_SOURCE_IND NUMBER(6),
SRC_SP_ID CHAR(10),
MTR_LOC_DETAILS VARCHAR2(4000),
SP_TYPE_CD CHAR(8),
SP_TYPE_DESCR VARCHAR2(60),
SP_SUBTYPE_FLG CHAR(2),
SP_STATUS_FLG CHAR(2),
EFF_START_DTTM DATE,
EFF_END_DTTM DATE,
JOB_NBR NUMBER(15),
PRIMARY KEY(SP_KEY));

SELECT * FROM CM_CD_SP;

-- Creation of Unique Index

CREATE UNIQUE INDEX DWADM.CM_CD_SP_UK ON DWADM.CM_CD_SP (SRC_SP_ID, DATA_SOURCE_IND, EFF_START_DTTM, EFF_END_DTTM);

-- Creation of Sequence

CREATE SEQUENCE DWADM.CM_CD_SP_SEQ START WITH 1 INCREMENT BY 1;

-- Insertion of NULL Values

INSERT INTO DWADM.CM_CD_SP (
SP_KEY ,
DATA_LOAD_DTTM ,
DATA_SOURCE_IND ,
SRC_SP_ID ,
MTR_LOC_DETAILS ,
SP_TYPE_CD ,
SP_TYPE_DESCR ,
SP_SUBTYPE_FLG ,
SP_STATUS_FLG ,
EFF_START_DTTM ,
EFF_END_DTTM ,
JOB_NBR 
)
VALUES (0, SYSDATE, 0, '***', '***', '***', '***', '**', '**', TO_DATE('01-01-2000','MM-DD-YYYY'), TO_DATE('01-01-4000','MM-DD-YYYY'), 0);

-- Default -99 key record

INSERT INTO DWADM.CM_CD_SP (
SP_KEY ,
DATA_LOAD_DTTM ,
DATA_SOURCE_IND ,
SRC_SP_ID ,
MTR_LOC_DETAILS ,
SP_TYPE_CD ,
SP_TYPE_DESCR ,
SP_SUBTYPE_FLG ,
SP_STATUS_FLG ,
EFF_START_DTTM ,
EFF_END_DTTM ,
JOB_NBR 
)
VALUES (-99, SYSDATE, -99, '***', '***', '***', '***', '**', '**', TO_DATE('01-01-2000','MM-DD-YYYY'), TO_DATE('01-01-4000','MM-DD-YYYY'), -99);


Staging: Create Mapping in Dimension Model

INSERT INTO MDADM.B1_OBJECT_MAP
( OBJECT_MAP_ID
, PROD_FLG
, SOURCE_OBJECT_NAME
, TARGET_OBJECT_NAME
, SEQ
, UPD_DTTM
, UPD_USER
, OWNER_FLG
, OBJECT_TYPE_FLG)
VALUES ( mdadm.b1_object_map_seq.nextval
, 'CCB'
, 'CM_D_SP_VW'
, 'CM_D_SP'
, '1'
, sysdate
, 'CM'
, 'CM'
, 'PRVW');